getgenv().Key = "k31a93678dccdcea1ca155ad"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1174162493258608671/1261546499666612294/tanh.txt?ex=66935a3b&is=669208bb&hm=ae50c95a450d5346aa720bb9c04c24b28a7911804dabbcbabb6e85123c1e1070&"
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "tanh",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimVIP"] = false,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "45",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEvent"] = true,
    ["MailName"] = "germekpi1720",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
    ["WebhookURL"] = "",
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
