getgenv().Key = "k31a93678dccdcea1ca155ad"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1174162493258608671/1261968124987576360/tanh.json?ex=6694e2e7&is=66939167&hm=85ddfd0a5203f0a9f7bf8d39c68d99e8606b537c1c24c5a1b94e913aaadd16e3&"
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "tanh",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimVIP"] = false,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "45",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEvent"] = true,
    ["MailName"] = "germekpi1720",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
    ["WebhookURL"] = "",
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
