getgenv().Key = "k31a93678dccdcea1ca155ad"
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1174162493258608671/1261173094626758738/tanh.txt?ex=6691fe79&is=6690acf9&hm=86fe1514053d8ee201bbac4ca179baf468f5ab2133b2ef502b920ca6015052f5&"
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "tanh",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimVIP"] = false,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "45",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEvent"] = true,
    ["MailName"] = "germekpi1720",
    ["RequiredGem"] = 3000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
    },
    ["UseAll"] = true,
    ["WebhookURL"] = "",
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
